apiVersion: v2
name: minio-standalone
description: A Helm chart for MinIO with custom bucket, user, and policy configuration
type: application
version: 1.0.0
appVersion: "1.0"

dependencies:
  - name: minio
    version: 5.3.0
    repository: https://charts.min.io/
